# cassom

./: .gitignore  LICENSE  README.md  pom.xml  requirements.txt
config/: cassandra_config.py
core/columnfamily/: columnfamily_descriptor.py  columnfamily_manager.py  descriptor_factory.py
core/config/: cassandra_config.py  keyspace_config.py
core/engine/: engine.py  engine_configuration.py
core/field/: field.py  fields.py  relations.py
core/keyspace/: keyspace_manager.py
core/model/: model.py  model_fields.py  model_manager.py  model_metadata.py  model_transformator.py
core/session/: cluster_factory.py  session_factory.py
core/table/: table_manager.py
core/test/columnfamily/: test_columnfamily_manager.py  test_descriptor_factory.py
core/test/engine/: test_engine.py
core/test/keyspace/: test_keyspace_manager.py
core/test/model/: test_model.py  test_model_manager.py  test_model_metadata.py  test_model_transformator.py
core/test/session/: test_session_factory.py
core/test/table/: test_table_manager.py
creativity/: kundera_results.txt  relations_results.txt
creativity/alter_tests/: test.py
creativity/kundera/: pom.xml
creativity/kundera/src/main/java/pl/edu/pw/elka/: Item.java  Main.java  User.java
creativity/migrations_tests/: test.py
creativity/queue_tests/: test.py
creativity/relations_tests/: main.py
data-access/: pom.xml
data-access/src/main/java/com/github/turekj/: Main.java
example/: model.py
presentation/: .gitignore  presentation.tex
session/: session_factory.py
thesis/: TODO  bibliography.tex  case_study.tex  cassandra_modelling.tex  intro.tex  main.tex  main.toc  object_mapping.tex  object_modeling.tex  object_relational_mapping.tex  outro.tex  statement.tex  style.tex  thesis.tex  titlePage.tex
thesis/artifacts/: sharding.dia  sharding.dia~
thesis/figures/: sharding.eps
utilities/module/: module_utilities.py
utilities/string/: string_utilities.py
utilities/test/module/: test_module_utilities.py
utilities/test/string/: test_string_utilities.py
